<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FF9800"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Upcoming Events"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#535353" />

    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e9eef1"
        android:padding="8dp"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#535353" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="History"
            android:backgroundTint="#FF9800"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Add New"
            android:backgroundTint="#FF9800"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />


    </LinearLayout>

</LinearLayout>